language: go
go:
  - 1.x
install:
  - # Prevent default install action "go get -t -v ./...".
script:
  - make check
  - go test -coverprofile=coverage.txt -covermode=atomic -coverpkg=./... ./tests/...

after_success:
  - bash <(curl -s https://codecov.io/bash)